# jbpm-samples

./: .project  README  pom.xml
documentation/: JBPM5 Spring Integration.pptx
jbpm-sample-spring-1/: .project  pom.xml
jbpm-sample-spring-1/src/main/java/com/sample/: ProcessMain.java
jbpm-sample-spring-1/src/main/resources/: spring-context.xml
jbpm-simple-samples/: .project  pom.xml
jbpm-simple-samples/src/main/java/com/sample/: DynamicProcess.java  HumanTaskConsole.java  HumanTaskExample.java  ProcessTest.java
jbpm-spring-web/: pom.xml
jbpm-spring-web/src/main/java/com/citi/kyc/core/services/workflow/: CalculateRiskImpl.java  NameScreeningImpl.java  SearchImpl.java
jbpm-spring-web/src/main/java/com/citi/kyc/core/servlet/: TaskServlet.java
jbpm-spring-web/src/main/resources/: jbpm-spring-context.xml
jbpm-spring-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/sample/: HelloWorldProcess.java  ProcessUtils.java  StartDemo.java
src/main/resources/: orderEntry1.bpmn
